import boto3
import base64

s3 = boto3.client('s3')
BUCKET_NAME = 'your-bucket-name'  # Replace with your actual bucket name

def lambda_handler(event, context):
    try:
        action = event.get('action')

        if action == 'add':
            num1 = float(event['num1'])
            num2 = float(event['num2'])
            result = num1 + num2
            return {
                'statusCode': 200,
                'body': {
                    'operation': 'add',
                    'result': result
                }
            }

        elif action == 'upload':
            file_content = base64.b64decode(event['file_content'])
            file_name = event['file_name']

            s3.put_object(
                Bucket=BUCKET_NAME,
                Key=file_name,
                Body=file_content,
                ContentType='application/pdf'
            )

            return {
                'statusCode': 200,
                'body': {
                    'operation': 'upload',
                    'message': f'File {file_name} uploaded successfully to {BUCKET_NAME}'
                }
            }

        else:
            return {
                'statusCode': 400,
                'body': 'Invalid action. Use "add" or "upload".'
            }

    except Exception as e:
        return {
            'statusCode': 500,
            'body': str(e)
        }
